# file-compress-decompress

./: README.md  build.gradle  settings.gradle
src/integration-tests/java/: ZipCompressionTest.java
src/main/java/com/agoda/common/: Main.java
src/main/java/com/agoda/common/compressors/: Compressor.java  ZipCompressor.java
src/main/java/com/agoda/common/enums/: Action.java  CompressAlgo.java  InputFormat.java
src/main/java/com/agoda/common/helper/: CountOutputStream.java  FileHelper.java  InputHelper.java
src/main/resources/: logback.xml
src/test/java/com/agoda/common/helper/: InputHelperTest.java
src/test/resources/testFiles/: testHtml0.html
